spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.h2.console.path=/h2

#spring.datasource.url=jdbc:postgresql://localhost:5432/wp-project
#spring.datasource.username=postgres
#spring.datasource.password=tamara
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
